rmse,30_activities_10k_0.005,5,50,25.296901209,0.82
rmse,30_activities_10k_0.005,10,50,27.235902885,0.82
rmse,30_activities_10k_0.005,15,50,26.700907992,0.8
rmse,30_activities_10k_0.005,25,50,26.694861517,0.8
rmse,30_activities_10k_0.005,50,50,27.207838037,0.78
rmse,30_activities_10k_0.005,75,50,26.988933234,0.76
rmse,30_activities_10k_0.005,100,50,27.044816122,0.74
rmse,30_activities_10k_0.005,200,50,27.711435013,0.72
rmse,30_activities_10k_0.005,50,10,26.920245733,1.0
rmse,30_activities_10k_0.005,50,25,26.920245733,1.0
rmse,30_activities_10k_0.005,50,50,26.920245733,0.78
rmse,30_activities_10k_0.005,50,75,26.920245733,0.52
rmse,30_activities_10k_0.005,50,100,26.920245733,0.39
rmse,30_activities_10k_0.005,50,250,26.920245733,0.156
rmse,30_activities_10k_0.005,50,500,26.920245733,0.078
rmse,30_activities_10k_0.005,50,750,26.920245733,0.05466666666666667
rmse,30_activities_10k_0.005,50,1000,26.920245733,0.041
rmse,30_activities_10k_0.005,50,2000,26.920245733,0.0225
euclidean,30_activities_10k_0.005,5,50,26.540999837,0.82
euclidean,30_activities_10k_0.005,10,50,26.650882459,0.82
euclidean,30_activities_10k_0.005,15,50,26.51874792,0.8
euclidean,30_activities_10k_0.005,25,50,26.611254083,0.8
euclidean,30_activities_10k_0.005,50,50,26.667416616,0.78
euclidean,30_activities_10k_0.005,75,50,26.852330769,0.76
euclidean,30_activities_10k_0.005,100,50,26.869506131,0.74
euclidean,30_activities_10k_0.005,200,50,27.510691474,0.72
euclidean,30_activities_10k_0.005,50,10,26.765060204,1.0
euclidean,30_activities_10k_0.005,50,25,26.765060204,1.0
euclidean,30_activities_10k_0.005,50,50,26.765060204,0.78
euclidean,30_activities_10k_0.005,50,75,26.765060204,0.52
euclidean,30_activities_10k_0.005,50,100,26.765060204,0.39
euclidean,30_activities_10k_0.005,50,250,26.765060204,0.156
euclidean,30_activities_10k_0.005,50,500,26.765060204,0.078
euclidean,30_activities_10k_0.005,50,750,26.765060204,0.05466666666666667
euclidean,30_activities_10k_0.005,50,1000,26.765060204,0.041
euclidean,30_activities_10k_0.005,50,2000,26.765060204,0.0225
minkowski,30_activities_10k_0.005,5,50,40.38065805,0.86
minkowski,30_activities_10k_0.005,10,50,40.204907095,0.84
minkowski,30_activities_10k_0.005,15,50,40.223347603,0.82
minkowski,30_activities_10k_0.005,25,50,40.246013432,0.82
minkowski,30_activities_10k_0.005,50,50,40.319142629,0.78
minkowski,30_activities_10k_0.005,75,50,40.527053152,0.78
minkowski,30_activities_10k_0.005,100,50,40.552267906,0.78
minkowski,30_activities_10k_0.005,200,50,40.907389082,0.76
minkowski,30_activities_10k_0.005,50,10,40.487199956,1.0
minkowski,30_activities_10k_0.005,50,25,40.487199956,1.0
minkowski,30_activities_10k_0.005,50,50,40.487199956,0.78
minkowski,30_activities_10k_0.005,50,75,40.487199956,0.52
minkowski,30_activities_10k_0.005,50,100,40.487199956,0.39
minkowski,30_activities_10k_0.005,50,250,40.487199956,0.16
minkowski,30_activities_10k_0.005,50,500,40.487199956,0.08
minkowski,30_activities_10k_0.005,50,750,40.487199956,0.05333333333333334
minkowski,30_activities_10k_0.005,50,1000,40.487199956,0.04
minkowski,30_activities_10k_0.005,50,2000,40.487199956,0.0215
mahalanobis,30_activities_10k_0.005,5,50,69.954696325,0.6
mahalanobis,30_activities_10k_0.005,10,50,69.691991442,1.0
mahalanobis,30_activities_10k_0.005,15,50,70.174092329,1.0
mahalanobis,30_activities_10k_0.005,25,50,69.954577428,1.0
mahalanobis,30_activities_10k_0.005,50,50,70.326590156,1.0
mahalanobis,30_activities_10k_0.005,75,50,70.41942504,1.0
mahalanobis,30_activities_10k_0.005,100,50,70.858089908,1.0
mahalanobis,30_activities_10k_0.005,200,50,71.276828727,1.0
mahalanobis,30_activities_10k_0.005,50,10,70.466355635,1.0
mahalanobis,30_activities_10k_0.005,50,25,70.466355635,1.0
mahalanobis,30_activities_10k_0.005,50,50,70.466355635,1.0
mahalanobis,30_activities_10k_0.005,50,75,70.466355635,0.6666666666666666
mahalanobis,30_activities_10k_0.005,50,100,70.466355635,0.5
mahalanobis,30_activities_10k_0.005,50,250,70.466355635,0.2
mahalanobis,30_activities_10k_0.005,50,500,70.466355635,0.1
mahalanobis,30_activities_10k_0.005,50,750,70.466355635,0.06666666666666667
mahalanobis,30_activities_10k_0.005,50,1000,70.466355635,0.05
mahalanobis,30_activities_10k_0.005,50,2000,70.466355635,0.025
