rmse,30_activities_10k_0.01,5,100,31.154168128,0.71
rmse,30_activities_10k_0.01,10,100,31.148070805,0.69
rmse,30_activities_10k_0.01,15,100,31.11675968,0.69
rmse,30_activities_10k_0.01,25,100,31.07799459,0.69
rmse,30_activities_10k_0.01,50,100,31.302381102,0.67
rmse,30_activities_10k_0.01,75,100,31.280046026,0.63
rmse,30_activities_10k_0.01,100,100,31.681416344,0.6
rmse,30_activities_10k_0.01,200,100,32.056763604,0.56
rmse,30_activities_10k_0.01,50,10,31.116748236,1.0
rmse,30_activities_10k_0.01,50,25,31.116748236,1.0
rmse,30_activities_10k_0.01,50,50,31.116748236,1.0
rmse,30_activities_10k_0.01,50,75,31.116748236,0.8266666666666667
rmse,30_activities_10k_0.01,50,100,31.116748236,0.67
rmse,30_activities_10k_0.01,50,250,31.116748236,0.28
rmse,30_activities_10k_0.01,50,500,31.116748236,0.146
rmse,30_activities_10k_0.01,50,750,31.116748236,0.10133333333333333
rmse,30_activities_10k_0.01,50,1000,31.116748236,0.077
rmse,30_activities_10k_0.01,50,2000,31.116748236,0.0425
euclidean,30_activities_10k_0.01,5,100,30.992684841,0.71
euclidean,30_activities_10k_0.01,10,100,31.130393225,0.69
euclidean,30_activities_10k_0.01,15,100,31.15020044,0.69
euclidean,30_activities_10k_0.01,25,100,31.028872465,0.69
euclidean,30_activities_10k_0.01,50,100,31.10546633,0.67
euclidean,30_activities_10k_0.01,75,100,31.361063723,0.63
euclidean,30_activities_10k_0.01,100,100,31.469852186,0.6
euclidean,30_activities_10k_0.01,200,100,32.214821265,0.56
euclidean,30_activities_10k_0.01,50,10,31.124170781,1.0
euclidean,30_activities_10k_0.01,50,25,31.124170781,1.0
euclidean,30_activities_10k_0.01,50,50,31.124170781,1.0
euclidean,30_activities_10k_0.01,50,75,31.124170781,0.8266666666666667
euclidean,30_activities_10k_0.01,50,100,31.124170781,0.67
euclidean,30_activities_10k_0.01,50,250,31.124170781,0.28
euclidean,30_activities_10k_0.01,50,500,31.124170781,0.146
euclidean,30_activities_10k_0.01,50,750,31.124170781,0.10133333333333333
euclidean,30_activities_10k_0.01,50,1000,31.124170781,0.077
euclidean,30_activities_10k_0.01,50,2000,31.124170781,0.0425
minkowski,30_activities_10k_0.01,5,100,46.271362619,0.78
minkowski,30_activities_10k_0.01,10,100,46.257183124,0.75
minkowski,30_activities_10k_0.01,15,100,46.431552982,0.73
minkowski,30_activities_10k_0.01,25,100,46.591395075,0.73
minkowski,30_activities_10k_0.01,50,100,46.501791123,0.68
minkowski,30_activities_10k_0.01,75,100,46.419570492,0.68
minkowski,30_activities_10k_0.01,100,100,46.976080269,0.68
minkowski,30_activities_10k_0.01,200,100,48.798426029,0.68
minkowski,30_activities_10k_0.01,50,10,46.638125153,1.0
minkowski,30_activities_10k_0.01,50,25,46.638125153,1.0
minkowski,30_activities_10k_0.01,50,50,46.638125153,1.0
minkowski,30_activities_10k_0.01,50,75,46.638125153,0.8933333333333333
minkowski,30_activities_10k_0.01,50,100,46.638125153,0.68
minkowski,30_activities_10k_0.01,50,250,46.638125153,0.308
minkowski,30_activities_10k_0.01,50,500,46.638125153,0.154
minkowski,30_activities_10k_0.01,50,750,46.638125153,0.10266666666666667
minkowski,30_activities_10k_0.01,50,1000,46.638125153,0.078
minkowski,30_activities_10k_0.01,50,2000,46.638125153,0.0425
mahalanobis,30_activities_10k_0.01,5,100,100.118853189,1.0
mahalanobis,30_activities_10k_0.01,10,100,100.321109979,1.0
mahalanobis,30_activities_10k_0.01,15,100,99.967221424,1.0
mahalanobis,30_activities_10k_0.01,25,100,100.237943113,1.0
mahalanobis,30_activities_10k_0.01,50,100,100.151442557,1.0
mahalanobis,30_activities_10k_0.01,75,100,100.870536229,1.0
mahalanobis,30_activities_10k_0.01,100,100,102.011069637,1.0
mahalanobis,30_activities_10k_0.01,200,100,102.379044723,0.99
mahalanobis,30_activities_10k_0.01,50,10,100.729842962,1.0
mahalanobis,30_activities_10k_0.01,50,25,100.729842962,1.0
mahalanobis,30_activities_10k_0.01,50,50,100.729842962,1.0
mahalanobis,30_activities_10k_0.01,50,75,100.729842962,1.0
mahalanobis,30_activities_10k_0.01,50,100,100.729842962,1.0
mahalanobis,30_activities_10k_0.01,50,250,100.729842962,0.4
mahalanobis,30_activities_10k_0.01,50,500,100.729842962,0.2
mahalanobis,30_activities_10k_0.01,50,750,100.729842962,0.13333333333333333
mahalanobis,30_activities_10k_0.01,50,1000,100.729842962,0.1
mahalanobis,30_activities_10k_0.01,50,2000,100.729842962,0.05
