rmse,30_activities_10k_0.1,5,10000,33.875809718
rmse,30_activities_10k_0.1,10,10000,35.508120816
rmse,30_activities_10k_0.1,15,10000,35.083679111
rmse,30_activities_10k_0.1,25,10000,35.061684939
rmse,30_activities_10k_0.1,50,10000,35.01138713
rmse,30_activities_10k_0.1,75,10000,35.610575514
rmse,30_activities_10k_0.1,100,10000,35.450786017
rmse,30_activities_10k_0.1,200,10000,36.650495149
rmse,30_activities_10k_0.1,50,102,0.802492655
rmse,30_activities_10k_0.1,50,522,0.849594762
rmse,30_activities_10k_0.1,50,1009,1.138055952
rmse,30_activities_10k_0.1,50,1964,2.163775923
rmse,30_activities_10k_0.1,50,3007,3.922911545
rmse,30_activities_10k_0.1,50,4014,6.231977239
rmse,30_activities_10k_0.1,50,5009,9.373600908
rmse,30_activities_10k_0.1,50,5921,12.883132505
rmse,30_activities_10k_0.1,50,7012,17.410256568
rmse,30_activities_10k_0.1,50,7950,22.337375556
rmse,30_activities_10k_0.1,50,8998,28.369225757
rmse,30_activities_10k_0.1,50,9909,35.091833358
euclidean,30_activities_10k_0.1,5,10000,32.726136545
euclidean,30_activities_10k_0.1,10,10000,32.85847251
euclidean,30_activities_10k_0.1,15,10000,32.789581738
euclidean,30_activities_10k_0.1,25,10000,34.026818116
euclidean,30_activities_10k_0.1,50,10000,34.198546858
euclidean,30_activities_10k_0.1,75,10000,34.788996967
euclidean,30_activities_10k_0.1,100,10000,35.028646037
euclidean,30_activities_10k_0.1,200,10000,36.200165192
euclidean,30_activities_10k_0.1,50,104,0.735264551
euclidean,30_activities_10k_0.1,50,472,0.802803544
euclidean,30_activities_10k_0.1,50,987,1.091328764
euclidean,30_activities_10k_0.1,50,1979,2.051339054
euclidean,30_activities_10k_0.1,50,2936,3.661924717
euclidean,30_activities_10k_0.1,50,4030,6.15883341
euclidean,30_activities_10k_0.1,50,5047,9.318636588
euclidean,30_activities_10k_0.1,50,6087,13.22870986
euclidean,30_activities_10k_0.1,50,6952,17.074028304
euclidean,30_activities_10k_0.1,50,8044,22.692721205
euclidean,30_activities_10k_0.1,50,9008,28.305399086
euclidean,30_activities_10k_0.1,50,9893,34.083018237
minkowski,30_activities_10k_0.1,5,10000,50.077203011
minkowski,30_activities_10k_0.1,10,10000,50.236249894
minkowski,30_activities_10k_0.1,15,10000,52.236339084
minkowski,30_activities_10k_0.1,25,10000,52.33573111
minkowski,30_activities_10k_0.1,50,10000,52.759921379
minkowski,30_activities_10k_0.1,75,10000,52.620775949
minkowski,30_activities_10k_0.1,100,10000,52.487916814
minkowski,30_activities_10k_0.1,200,10000,53.52259084
minkowski,30_activities_10k_0.1,50,101,0.724018933
minkowski,30_activities_10k_0.1,50,501,0.852117331
minkowski,30_activities_10k_0.1,50,963,1.214382619
minkowski,30_activities_10k_0.1,50,2037,2.836222006
minkowski,30_activities_10k_0.1,50,2910,4.88654754
minkowski,30_activities_10k_0.1,50,4031,8.749284321
minkowski,30_activities_10k_0.1,50,4976,12.952687543
minkowski,30_activities_10k_0.1,50,5976,18.476440347
minkowski,30_activities_10k_0.1,50,6982,24.610705832
minkowski,30_activities_10k_0.1,50,8012,32.114526929
minkowski,30_activities_10k_0.1,50,9034,40.78801845
minkowski,30_activities_10k_0.1,50,9869,48.375769117
mahalanobis,30_activities_10k_0.1,5,10000,94.493523705
mahalanobis,30_activities_10k_0.1,10,10000,95.464848967
mahalanobis,30_activities_10k_0.1,15,10000,94.703112627
mahalanobis,30_activities_10k_0.1,25,10000,94.906909195
mahalanobis,30_activities_10k_0.1,50,10000,95.10624123
mahalanobis,30_activities_10k_0.1,75,10000,95.632346503
mahalanobis,30_activities_10k_0.1,100,10000,96.363874531
mahalanobis,30_activities_10k_0.1,200,10000,97.542515825
mahalanobis,30_activities_10k_0.1,50,113,0.741458197
mahalanobis,30_activities_10k_0.1,50,507,0.984152633
mahalanobis,30_activities_10k_0.1,50,1042,1.753266433
mahalanobis,30_activities_10k_0.1,50,2064,4.35536297
mahalanobis,30_activities_10k_0.1,50,3058,8.905941855
mahalanobis,30_activities_10k_0.1,50,3936,13.667146273
mahalanobis,30_activities_10k_0.1,50,4840,22.404905286
mahalanobis,30_activities_10k_0.1,50,6044,34.799259366
mahalanobis,30_activities_10k_0.1,50,7072,47.903883669
mahalanobis,30_activities_10k_0.1,50,7998,61.035780675
mahalanobis,30_activities_10k_0.1,50,8986,76.787489616
mahalanobis,30_activities_10k_0.1,50,9912,94.810613802
