rmse,30_activities_10k_0.1,5,1000,26.574065818,0.693
rmse,30_activities_10k_0.1,10,1000,26.580612976,0.673
rmse,30_activities_10k_0.1,15,1000,26.588093337,0.646
rmse,30_activities_10k_0.1,25,1000,26.685041736,0.679
rmse,30_activities_10k_0.1,50,1000,26.731618407,0.666
rmse,30_activities_10k_0.1,75,1000,26.756936048,0.645
rmse,30_activities_10k_0.1,100,1000,26.951440325,0.625
rmse,30_activities_10k_0.1,200,1000,27.225313727,0.58
rmse,30_activities_10k_0.1,50,10,26.759071918,1.0
rmse,30_activities_10k_0.1,50,25,26.759071918,1.0
rmse,30_activities_10k_0.1,50,50,26.759071918,1.0
rmse,30_activities_10k_0.1,50,75,26.759071918,1.0
rmse,30_activities_10k_0.1,50,100,26.759071918,1.0
rmse,30_activities_10k_0.1,50,250,26.759071918,1.0
rmse,30_activities_10k_0.1,50,500,26.759071918,1.0
rmse,30_activities_10k_0.1,50,750,26.759071918,0.8173333333333334
rmse,30_activities_10k_0.1,50,1000,26.759071918,0.666
rmse,30_activities_10k_0.1,50,2000,26.759071918,0.3875
euclidean,30_activities_10k_0.1,5,1000,26.592625614,0.693
euclidean,30_activities_10k_0.1,10,1000,26.474902024,0.673
euclidean,30_activities_10k_0.1,15,1000,26.65335739,0.646
euclidean,30_activities_10k_0.1,25,1000,26.667681428,0.679
euclidean,30_activities_10k_0.1,50,1000,26.848722067,0.666
euclidean,30_activities_10k_0.1,75,1000,26.766190855,0.645
euclidean,30_activities_10k_0.1,100,1000,26.877624172,0.625
euclidean,30_activities_10k_0.1,200,1000,27.523550645,0.58
euclidean,30_activities_10k_0.1,50,10,26.798840615,1.0
euclidean,30_activities_10k_0.1,50,25,26.798840615,1.0
euclidean,30_activities_10k_0.1,50,50,26.798840615,1.0
euclidean,30_activities_10k_0.1,50,75,26.798840615,1.0
euclidean,30_activities_10k_0.1,50,100,26.798840615,1.0
euclidean,30_activities_10k_0.1,50,250,26.798840615,1.0
euclidean,30_activities_10k_0.1,50,500,26.798840615,1.0
euclidean,30_activities_10k_0.1,50,750,26.798840615,0.8173333333333334
euclidean,30_activities_10k_0.1,50,1000,26.798840615,0.666
euclidean,30_activities_10k_0.1,50,2000,26.798840615,0.3875
minkowski,30_activities_10k_0.1,5,1000,40.206176285,0.6
minkowski,30_activities_10k_0.1,10,1000,40.16549051,0.613
minkowski,30_activities_10k_0.1,15,1000,40.196499261,0.626
minkowski,30_activities_10k_0.1,25,1000,40.337178826,0.717
minkowski,30_activities_10k_0.1,50,1000,40.47124685,0.689
minkowski,30_activities_10k_0.1,75,1000,40.462939786,0.642
minkowski,30_activities_10k_0.1,100,1000,40.435108361,0.627
minkowski,30_activities_10k_0.1,200,1000,40.894420683,0.595
minkowski,30_activities_10k_0.1,50,10,40.318966565,1.0
minkowski,30_activities_10k_0.1,50,25,40.318966565,1.0
minkowski,30_activities_10k_0.1,50,50,40.318966565,1.0
minkowski,30_activities_10k_0.1,50,75,40.318966565,1.0
minkowski,30_activities_10k_0.1,50,100,40.318966565,1.0
minkowski,30_activities_10k_0.1,50,250,40.318966565,1.0
minkowski,30_activities_10k_0.1,50,500,40.318966565,1.0
minkowski,30_activities_10k_0.1,50,750,40.318966565,0.8613333333333333
minkowski,30_activities_10k_0.1,50,1000,40.318966565,0.689
minkowski,30_activities_10k_0.1,50,2000,40.318966565,0.3785
mahalanobis,30_activities_10k_0.1,5,1000,70.232294368,0.541
mahalanobis,30_activities_10k_0.1,10,1000,70.388191,0.57
mahalanobis,30_activities_10k_0.1,15,1000,70.327977841,0.599
mahalanobis,30_activities_10k_0.1,25,1000,70.206661052,0.736
mahalanobis,30_activities_10k_0.1,50,1000,70.474088514,0.897
mahalanobis,30_activities_10k_0.1,75,1000,70.563642983,0.926
mahalanobis,30_activities_10k_0.1,100,1000,71.332312498,0.903
mahalanobis,30_activities_10k_0.1,200,1000,71.29533945,0.855
mahalanobis,30_activities_10k_0.1,50,10,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,25,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,50,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,75,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,100,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,250,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,500,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,750,70.446066198,1.0
mahalanobis,30_activities_10k_0.1,50,1000,70.446066198,0.897
mahalanobis,30_activities_10k_0.1,50,2000,70.446066198,0.453
