rmse,30_activities_10k_0.1,5,1000,31.147955558,0.751
rmse,30_activities_10k_0.1,10,1000,30.941040115,0.7
rmse,30_activities_10k_0.1,15,1000,30.962470004,0.672
rmse,30_activities_10k_0.1,25,1000,31.050934439,0.658
rmse,30_activities_10k_0.1,50,1000,31.202422679,0.634
rmse,30_activities_10k_0.1,75,1000,31.414951661,0.623
rmse,30_activities_10k_0.1,100,1000,31.598138058,0.616
rmse,30_activities_10k_0.1,200,1000,31.990582987,0.6
rmse,30_activities_10k_0.1,50,10,31.094071702,1.0
rmse,30_activities_10k_0.1,50,25,31.094071702,1.0
rmse,30_activities_10k_0.1,50,50,31.094071702,1.0
rmse,30_activities_10k_0.1,50,75,31.094071702,1.0
rmse,30_activities_10k_0.1,50,100,31.094071702,1.0
rmse,30_activities_10k_0.1,50,250,31.094071702,1.0
rmse,30_activities_10k_0.1,50,500,31.094071702,1.0
rmse,30_activities_10k_0.1,50,750,31.094071702,0.8
rmse,30_activities_10k_0.1,50,1000,31.094071702,0.634
rmse,30_activities_10k_0.1,50,2000,31.094071702,0.368
euclidean,30_activities_10k_0.1,5,1000,30.984466215,0.751
euclidean,30_activities_10k_0.1,10,1000,31.011430504,0.7
euclidean,30_activities_10k_0.1,15,1000,31.226190301,0.672
euclidean,30_activities_10k_0.1,25,1000,31.041297348,0.658
euclidean,30_activities_10k_0.1,50,1000,31.178206217,0.634
euclidean,30_activities_10k_0.1,75,1000,31.208695557,0.623
euclidean,30_activities_10k_0.1,100,1000,31.512983768,0.616
euclidean,30_activities_10k_0.1,200,1000,32.368476284,0.6
euclidean,30_activities_10k_0.1,50,10,31.26220569,1.0
euclidean,30_activities_10k_0.1,50,25,31.26220569,1.0
euclidean,30_activities_10k_0.1,50,50,31.26220569,1.0
euclidean,30_activities_10k_0.1,50,75,31.26220569,1.0
euclidean,30_activities_10k_0.1,50,100,31.26220569,1.0
euclidean,30_activities_10k_0.1,50,250,31.26220569,1.0
euclidean,30_activities_10k_0.1,50,500,31.26220569,1.0
euclidean,30_activities_10k_0.1,50,750,31.26220569,0.8
euclidean,30_activities_10k_0.1,50,1000,31.26220569,0.634
euclidean,30_activities_10k_0.1,50,2000,31.26220569,0.368
minkowski,30_activities_10k_0.1,5,1000,46.294584859,0.818
minkowski,30_activities_10k_0.1,10,1000,46.346083657,0.76
minkowski,30_activities_10k_0.1,15,1000,46.388405958,0.743
minkowski,30_activities_10k_0.1,25,1000,46.549363746,0.735
minkowski,30_activities_10k_0.1,50,1000,46.442025729,0.674
minkowski,30_activities_10k_0.1,75,1000,46.527347887,0.658
minkowski,30_activities_10k_0.1,100,1000,46.764070607,0.644
minkowski,30_activities_10k_0.1,200,1000,47.486593798,0.61
minkowski,30_activities_10k_0.1,50,10,46.54741574,1.0
minkowski,30_activities_10k_0.1,50,25,46.54741574,1.0
minkowski,30_activities_10k_0.1,50,50,46.54741574,1.0
minkowski,30_activities_10k_0.1,50,75,46.54741574,1.0
minkowski,30_activities_10k_0.1,50,100,46.54741574,1.0
minkowski,30_activities_10k_0.1,50,250,46.54741574,1.0
minkowski,30_activities_10k_0.1,50,500,46.54741574,1.0
minkowski,30_activities_10k_0.1,50,750,46.54741574,0.8413333333333334
minkowski,30_activities_10k_0.1,50,1000,46.54741574,0.674
minkowski,30_activities_10k_0.1,50,2000,46.54741574,0.39
mahalanobis,30_activities_10k_0.1,5,1000,99.348697719,0.957
mahalanobis,30_activities_10k_0.1,10,1000,99.777945981,0.955
mahalanobis,30_activities_10k_0.1,15,1000,100.127383552,0.948
mahalanobis,30_activities_10k_0.1,25,1000,100.415975259,0.937
mahalanobis,30_activities_10k_0.1,50,1000,100.691511074,0.916
mahalanobis,30_activities_10k_0.1,75,1000,101.050094311,0.9
mahalanobis,30_activities_10k_0.1,100,1000,100.996768992,0.884
mahalanobis,30_activities_10k_0.1,200,1000,101.99655508,0.818
mahalanobis,30_activities_10k_0.1,50,10,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,25,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,50,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,75,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,100,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,250,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,500,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,750,100.483430151,1.0
mahalanobis,30_activities_10k_0.1,50,1000,100.483430151,0.916
mahalanobis,30_activities_10k_0.1,50,2000,100.483430151,0.4795
