rmse,30_activities_10k_0.01,5,100,26.572338444,0.74
rmse,30_activities_10k_0.01,10,100,26.559074165,0.73
rmse,30_activities_10k_0.01,15,100,26.541711178,0.71
rmse,30_activities_10k_0.01,25,100,26.494722287,0.72
rmse,30_activities_10k_0.01,50,100,26.692750397,0.68
rmse,30_activities_10k_0.01,75,100,26.821918993,0.68
rmse,30_activities_10k_0.01,100,100,26.898733875,0.68
rmse,30_activities_10k_0.01,200,100,27.588584426,0.66
rmse,30_activities_10k_0.01,50,10,26.61265837,1.0
rmse,30_activities_10k_0.01,50,25,26.61265837,1.0
rmse,30_activities_10k_0.01,50,50,26.61265837,1.0
rmse,30_activities_10k_0.01,50,75,26.61265837,0.9066666666666666
rmse,30_activities_10k_0.01,50,100,26.61265837,0.68
rmse,30_activities_10k_0.01,50,250,26.61265837,0.3
rmse,30_activities_10k_0.01,50,500,26.61265837,0.152
rmse,30_activities_10k_0.01,50,750,26.61265837,0.10666666666666667
rmse,30_activities_10k_0.01,50,1000,26.61265837,0.084
rmse,30_activities_10k_0.01,50,2000,26.61265837,0.0445
euclidean,30_activities_10k_0.01,5,100,26.495528814,0.74
euclidean,30_activities_10k_0.01,10,100,26.659238637,0.73
euclidean,30_activities_10k_0.01,15,100,26.805010035,0.71
euclidean,30_activities_10k_0.01,25,100,26.508839853,0.72
euclidean,30_activities_10k_0.01,50,100,26.599087334,0.68
euclidean,30_activities_10k_0.01,75,100,26.816941489,0.68
euclidean,30_activities_10k_0.01,100,100,27.061357099,0.68
euclidean,30_activities_10k_0.01,200,100,27.544466294,0.66
euclidean,30_activities_10k_0.01,50,10,26.668009535,1.0
euclidean,30_activities_10k_0.01,50,25,26.668009535,1.0
euclidean,30_activities_10k_0.01,50,50,26.668009535,1.0
euclidean,30_activities_10k_0.01,50,75,26.668009535,0.9066666666666666
euclidean,30_activities_10k_0.01,50,100,26.668009535,0.68
euclidean,30_activities_10k_0.01,50,250,26.668009535,0.3
euclidean,30_activities_10k_0.01,50,500,26.668009535,0.152
euclidean,30_activities_10k_0.01,50,750,26.668009535,0.10666666666666667
euclidean,30_activities_10k_0.01,50,1000,26.668009535,0.084
euclidean,30_activities_10k_0.01,50,2000,26.668009535,0.0445
minkowski,30_activities_10k_0.01,5,100,40.232314638,0.78
minkowski,30_activities_10k_0.01,10,100,40.257152423,0.75
minkowski,30_activities_10k_0.01,15,100,40.159913636,0.75
minkowski,30_activities_10k_0.01,25,100,40.20606653,0.75
minkowski,30_activities_10k_0.01,50,100,40.328703309,0.74
minkowski,30_activities_10k_0.01,75,100,40.364091554,0.7
minkowski,30_activities_10k_0.01,100,100,40.421979783,0.69
minkowski,30_activities_10k_0.01,200,100,41.031995425,0.65
minkowski,30_activities_10k_0.01,50,10,40.330527332,1.0
minkowski,30_activities_10k_0.01,50,25,40.330527332,1.0
minkowski,30_activities_10k_0.01,50,50,40.330527332,1.0
minkowski,30_activities_10k_0.01,50,75,40.330527332,0.96
minkowski,30_activities_10k_0.01,50,100,40.330527332,0.74
minkowski,30_activities_10k_0.01,50,250,40.330527332,0.308
minkowski,30_activities_10k_0.01,50,500,40.330527332,0.156
minkowski,30_activities_10k_0.01,50,750,40.330527332,0.104
minkowski,30_activities_10k_0.01,50,1000,40.330527332,0.079
minkowski,30_activities_10k_0.01,50,2000,40.330527332,0.0425
mahalanobis,30_activities_10k_0.01,5,100,69.61649771,0.72
mahalanobis,30_activities_10k_0.01,10,100,70.223079267,0.86
mahalanobis,30_activities_10k_0.01,15,100,70.365297763,0.89
mahalanobis,30_activities_10k_0.01,25,100,70.596795504,1.0
mahalanobis,30_activities_10k_0.01,50,100,70.400907792,1.0
mahalanobis,30_activities_10k_0.01,75,100,70.778864087,1.0
mahalanobis,30_activities_10k_0.01,100,100,70.966742661,1.0
mahalanobis,30_activities_10k_0.01,200,100,71.637888601,0.99
mahalanobis,30_activities_10k_0.01,50,10,70.235462691,1.0
mahalanobis,30_activities_10k_0.01,50,25,70.235462691,1.0
mahalanobis,30_activities_10k_0.01,50,50,70.235462691,1.0
mahalanobis,30_activities_10k_0.01,50,75,70.235462691,1.0
mahalanobis,30_activities_10k_0.01,50,100,70.235462691,1.0
mahalanobis,30_activities_10k_0.01,50,250,70.235462691,0.4
mahalanobis,30_activities_10k_0.01,50,500,70.235462691,0.2
mahalanobis,30_activities_10k_0.01,50,750,70.235462691,0.13333333333333333
mahalanobis,30_activities_10k_0.01,50,1000,70.235462691,0.1
mahalanobis,30_activities_10k_0.01,50,2000,70.235462691,0.05
