rmse,30_activities_10k_0.05,5,500,26.570984981,0.66
rmse,30_activities_10k_0.05,10,500,26.68177822,0.68
rmse,30_activities_10k_0.05,15,500,26.480829382,0.722
rmse,30_activities_10k_0.05,25,500,26.570542625,0.688
rmse,30_activities_10k_0.05,50,500,26.846906179,0.666
rmse,30_activities_10k_0.05,75,500,26.726167737,0.648
rmse,30_activities_10k_0.05,100,500,26.843509591,0.628
rmse,30_activities_10k_0.05,200,500,27.336212607,0.596
rmse,30_activities_10k_0.05,50,10,26.656099819,1.0
rmse,30_activities_10k_0.05,50,25,26.656099819,1.0
rmse,30_activities_10k_0.05,50,50,26.656099819,1.0
rmse,30_activities_10k_0.05,50,75,26.656099819,1.0
rmse,30_activities_10k_0.05,50,100,26.656099819,1.0
rmse,30_activities_10k_0.05,50,250,26.656099819,1.0
rmse,30_activities_10k_0.05,50,500,26.656099819,0.666
rmse,30_activities_10k_0.05,50,750,26.656099819,0.46266666666666667
rmse,30_activities_10k_0.05,50,1000,26.656099819,0.37
rmse,30_activities_10k_0.05,50,2000,26.656099819,0.204
euclidean,30_activities_10k_0.05,5,500,26.618216412,0.66
euclidean,30_activities_10k_0.05,10,500,26.424832946,0.68
euclidean,30_activities_10k_0.05,15,500,26.546752151,0.722
euclidean,30_activities_10k_0.05,25,500,26.643322218,0.688
euclidean,30_activities_10k_0.05,50,500,26.621803144,0.666
euclidean,30_activities_10k_0.05,75,500,26.626630279,0.648
euclidean,30_activities_10k_0.05,100,500,26.835607872,0.628
euclidean,30_activities_10k_0.05,200,500,27.424431046,0.596
euclidean,30_activities_10k_0.05,50,10,26.644590344,1.0
euclidean,30_activities_10k_0.05,50,25,26.644590344,1.0
euclidean,30_activities_10k_0.05,50,50,26.644590344,1.0
euclidean,30_activities_10k_0.05,50,75,26.644590344,1.0
euclidean,30_activities_10k_0.05,50,100,26.644590344,1.0
euclidean,30_activities_10k_0.05,50,250,26.644590344,1.0
euclidean,30_activities_10k_0.05,50,500,26.644590344,0.666
euclidean,30_activities_10k_0.05,50,750,26.644590344,0.46266666666666667
euclidean,30_activities_10k_0.05,50,1000,26.644590344,0.37
euclidean,30_activities_10k_0.05,50,2000,26.644590344,0.204
minkowski,30_activities_10k_0.05,5,500,40.251808337,0.616
minkowski,30_activities_10k_0.05,10,500,40.167974069,0.672
minkowski,30_activities_10k_0.05,15,500,40.258790427,0.74
minkowski,30_activities_10k_0.05,25,500,40.484751721,0.702
minkowski,30_activities_10k_0.05,50,500,40.249229513,0.696
minkowski,30_activities_10k_0.05,75,500,40.380521377,0.672
minkowski,30_activities_10k_0.05,100,500,40.564875449,0.664
minkowski,30_activities_10k_0.05,200,500,40.963593757,0.626
minkowski,30_activities_10k_0.05,50,10,40.308867208,1.0
minkowski,30_activities_10k_0.05,50,25,40.308867208,1.0
minkowski,30_activities_10k_0.05,50,50,40.308867208,1.0
minkowski,30_activities_10k_0.05,50,75,40.308867208,1.0
minkowski,30_activities_10k_0.05,50,100,40.308867208,1.0
minkowski,30_activities_10k_0.05,50,250,40.308867208,1.0
minkowski,30_activities_10k_0.05,50,500,40.308867208,0.696
minkowski,30_activities_10k_0.05,50,750,40.308867208,0.4866666666666667
minkowski,30_activities_10k_0.05,50,1000,40.308867208,0.369
minkowski,30_activities_10k_0.05,50,2000,40.308867208,0.191
mahalanobis,30_activities_10k_0.05,5,500,70.07176188,0.52
mahalanobis,30_activities_10k_0.05,10,500,70.110828223,0.606
mahalanobis,30_activities_10k_0.05,15,500,70.178501965,0.718
mahalanobis,30_activities_10k_0.05,25,500,70.525032844,0.808
mahalanobis,30_activities_10k_0.05,50,500,71.187317529,0.976
mahalanobis,30_activities_10k_0.05,75,500,72.730921904,0.966
mahalanobis,30_activities_10k_0.05,100,500,70.675083494,0.96
mahalanobis,30_activities_10k_0.05,200,500,71.516627459,0.932
mahalanobis,30_activities_10k_0.05,50,10,70.493280362,1.0
mahalanobis,30_activities_10k_0.05,50,25,70.493280362,1.0
mahalanobis,30_activities_10k_0.05,50,50,70.493280362,1.0
mahalanobis,30_activities_10k_0.05,50,75,70.493280362,1.0
mahalanobis,30_activities_10k_0.05,50,100,70.493280362,1.0
mahalanobis,30_activities_10k_0.05,50,250,70.493280362,1.0
mahalanobis,30_activities_10k_0.05,50,500,70.493280362,0.976
mahalanobis,30_activities_10k_0.05,50,750,70.493280362,0.6533333333333333
mahalanobis,30_activities_10k_0.05,50,1000,70.493280362,0.49
mahalanobis,30_activities_10k_0.05,50,2000,70.493280362,0.245
