rmse,30_activities_10k_0.005,5,50,33.031314386,0.78
rmse,30_activities_10k_0.005,10,50,32.797622825,0.78
rmse,30_activities_10k_0.005,15,50,32.914318977,0.78
rmse,30_activities_10k_0.005,25,50,32.858785038,0.78
rmse,30_activities_10k_0.005,50,50,33.088564505,0.7
rmse,30_activities_10k_0.005,75,50,33.37588316,0.68
rmse,30_activities_10k_0.005,100,50,33.227680958,0.66
rmse,30_activities_10k_0.005,200,50,34.013472293,0.66
rmse,30_activities_10k_0.005,50,10,33.154069892,1.0
rmse,30_activities_10k_0.005,50,25,33.154069892,1.0
rmse,30_activities_10k_0.005,50,50,33.154069892,0.7
rmse,30_activities_10k_0.005,50,75,33.154069892,0.49333333333333335
rmse,30_activities_10k_0.005,50,100,33.154069892,0.39
rmse,30_activities_10k_0.005,50,250,33.154069892,0.156
rmse,30_activities_10k_0.005,50,500,33.154069892,0.08
rmse,30_activities_10k_0.005,50,750,33.154069892,0.05466666666666667
rmse,30_activities_10k_0.005,50,1000,33.154069892,0.043
rmse,30_activities_10k_0.005,50,2000,33.154069892,0.0225
euclidean,30_activities_10k_0.005,5,50,31.107275383,0.78
euclidean,30_activities_10k_0.005,10,50,30.860191017,0.78
euclidean,30_activities_10k_0.005,15,50,30.946002177,0.78
euclidean,30_activities_10k_0.005,25,50,31.022601992,0.78
euclidean,30_activities_10k_0.005,50,50,31.273574949,0.7
euclidean,30_activities_10k_0.005,75,50,31.214079766,0.68
euclidean,30_activities_10k_0.005,100,50,31.353035965,0.66
euclidean,30_activities_10k_0.005,200,50,31.982369662,0.66
euclidean,30_activities_10k_0.005,50,10,31.137008685,1.0
euclidean,30_activities_10k_0.005,50,25,31.137008685,1.0
euclidean,30_activities_10k_0.005,50,50,31.137008685,0.7
euclidean,30_activities_10k_0.005,50,75,31.137008685,0.49333333333333335
euclidean,30_activities_10k_0.005,50,100,31.137008685,0.39
euclidean,30_activities_10k_0.005,50,250,31.137008685,0.156
euclidean,30_activities_10k_0.005,50,500,31.137008685,0.08
euclidean,30_activities_10k_0.005,50,750,31.137008685,0.05466666666666667
euclidean,30_activities_10k_0.005,50,1000,31.137008685,0.043
euclidean,30_activities_10k_0.005,50,2000,31.137008685,0.0225
minkowski,30_activities_10k_0.005,5,50,46.279147822,0.82
minkowski,30_activities_10k_0.005,10,50,45.886960753,0.82
minkowski,30_activities_10k_0.005,15,50,46.02124575,0.82
minkowski,30_activities_10k_0.005,25,50,46.161720852,0.8
minkowski,30_activities_10k_0.005,50,50,46.36009516,0.78
minkowski,30_activities_10k_0.005,75,50,46.695985363,0.78
minkowski,30_activities_10k_0.005,100,50,46.675453528,0.78
minkowski,30_activities_10k_0.005,200,50,47.17386027,0.78
minkowski,30_activities_10k_0.005,50,10,46.378626222,1.0
minkowski,30_activities_10k_0.005,50,25,46.378626222,1.0
minkowski,30_activities_10k_0.005,50,50,46.378626222,0.78
minkowski,30_activities_10k_0.005,50,75,46.378626222,0.52
minkowski,30_activities_10k_0.005,50,100,46.378626222,0.4
minkowski,30_activities_10k_0.005,50,250,46.378626222,0.164
minkowski,30_activities_10k_0.005,50,500,46.378626222,0.082
minkowski,30_activities_10k_0.005,50,750,46.378626222,0.056
minkowski,30_activities_10k_0.005,50,1000,46.378626222,0.042
minkowski,30_activities_10k_0.005,50,2000,46.378626222,0.0215
mahalanobis,30_activities_10k_0.005,5,50,100.389521455,1.0
mahalanobis,30_activities_10k_0.005,10,50,100.759914613,1.0
mahalanobis,30_activities_10k_0.005,15,50,99.978153008,1.0
mahalanobis,30_activities_10k_0.005,25,50,100.029423151,1.0
mahalanobis,30_activities_10k_0.005,50,50,99.879479441,1.0
mahalanobis,30_activities_10k_0.005,75,50,100.540720391,1.0
mahalanobis,30_activities_10k_0.005,100,50,101.195299119,1.0
mahalanobis,30_activities_10k_0.005,200,50,102.016254423,1.0
mahalanobis,30_activities_10k_0.005,50,10,100.434790451,1.0
mahalanobis,30_activities_10k_0.005,50,25,100.434790451,1.0
mahalanobis,30_activities_10k_0.005,50,50,100.434790451,1.0
mahalanobis,30_activities_10k_0.005,50,75,100.434790451,0.6666666666666666
mahalanobis,30_activities_10k_0.005,50,100,100.434790451,0.5
mahalanobis,30_activities_10k_0.005,50,250,100.434790451,0.2
mahalanobis,30_activities_10k_0.005,50,500,100.434790451,0.1
mahalanobis,30_activities_10k_0.005,50,750,100.434790451,0.06666666666666667
mahalanobis,30_activities_10k_0.005,50,1000,100.434790451,0.05
mahalanobis,30_activities_10k_0.005,50,2000,100.434790451,0.025
