rmse,30_activities_10k_0.05,5,500,31.085137901,0.702
rmse,30_activities_10k_0.05,10,500,31.007951778,0.684
rmse,30_activities_10k_0.05,15,500,31.130821781,0.664
rmse,30_activities_10k_0.05,25,500,31.084090975,0.644
rmse,30_activities_10k_0.05,50,500,31.178278736,0.634
rmse,30_activities_10k_0.05,75,500,31.308103867,0.63
rmse,30_activities_10k_0.05,100,500,31.441353516,0.624
rmse,30_activities_10k_0.05,200,500,32.300792856,0.592
rmse,30_activities_10k_0.05,50,10,31.143196064,1.0
rmse,30_activities_10k_0.05,50,25,31.143196064,1.0
rmse,30_activities_10k_0.05,50,50,31.143196064,1.0
rmse,30_activities_10k_0.05,50,75,31.143196064,1.0
rmse,30_activities_10k_0.05,50,100,31.143196064,1.0
rmse,30_activities_10k_0.05,50,250,31.143196064,1.0
rmse,30_activities_10k_0.05,50,500,31.143196064,0.634
rmse,30_activities_10k_0.05,50,750,31.143196064,0.44133333333333336
rmse,30_activities_10k_0.05,50,1000,31.143196064,0.354
rmse,30_activities_10k_0.05,50,2000,31.143196064,0.198
euclidean,30_activities_10k_0.05,5,500,30.991210049,0.702
euclidean,30_activities_10k_0.05,10,500,31.016147256,0.684
euclidean,30_activities_10k_0.05,15,500,31.107351399,0.664
euclidean,30_activities_10k_0.05,25,500,31.184669605,0.644
euclidean,30_activities_10k_0.05,50,500,31.319856378,0.634
euclidean,30_activities_10k_0.05,75,500,31.367913404,0.63
euclidean,30_activities_10k_0.05,100,500,31.484364965,0.624
euclidean,30_activities_10k_0.05,200,500,32.007104553,0.592
euclidean,30_activities_10k_0.05,50,10,31.273020235,1.0
euclidean,30_activities_10k_0.05,50,25,31.273020235,1.0
euclidean,30_activities_10k_0.05,50,50,31.273020235,1.0
euclidean,30_activities_10k_0.05,50,75,31.273020235,1.0
euclidean,30_activities_10k_0.05,50,100,31.273020235,1.0
euclidean,30_activities_10k_0.05,50,250,31.273020235,1.0
euclidean,30_activities_10k_0.05,50,500,31.273020235,0.634
euclidean,30_activities_10k_0.05,50,750,31.273020235,0.44133333333333336
euclidean,30_activities_10k_0.05,50,1000,31.273020235,0.354
euclidean,30_activities_10k_0.05,50,2000,31.273020235,0.198
minkowski,30_activities_10k_0.05,5,500,46.355474094,0.772
minkowski,30_activities_10k_0.05,10,500,46.050238349,0.756
minkowski,30_activities_10k_0.05,15,500,46.255598592,0.744
minkowski,30_activities_10k_0.05,25,500,46.376783826,0.702
minkowski,30_activities_10k_0.05,50,500,46.588107458,0.678
minkowski,30_activities_10k_0.05,75,500,46.726031703,0.672
minkowski,30_activities_10k_0.05,100,500,46.809239018,0.656
minkowski,30_activities_10k_0.05,200,500,47.186848675,0.632
minkowski,30_activities_10k_0.05,50,10,46.447872645,1.0
minkowski,30_activities_10k_0.05,50,25,46.447872645,1.0
minkowski,30_activities_10k_0.05,50,50,46.447872645,1.0
minkowski,30_activities_10k_0.05,50,75,46.447872645,1.0
minkowski,30_activities_10k_0.05,50,100,46.447872645,1.0
minkowski,30_activities_10k_0.05,50,250,46.447872645,1.0
minkowski,30_activities_10k_0.05,50,500,46.447872645,0.678
minkowski,30_activities_10k_0.05,50,750,46.447872645,0.46266666666666667
minkowski,30_activities_10k_0.05,50,1000,46.447872645,0.365
minkowski,30_activities_10k_0.05,50,2000,46.447872645,0.2045
mahalanobis,30_activities_10k_0.05,5,500,99.819774277,0.98
mahalanobis,30_activities_10k_0.05,10,500,99.322178448,0.98
mahalanobis,30_activities_10k_0.05,15,500,99.571985724,0.978
mahalanobis,30_activities_10k_0.05,25,500,99.801074687,0.966
mahalanobis,30_activities_10k_0.05,50,500,100.297958138,0.948
mahalanobis,30_activities_10k_0.05,75,500,100.813963263,0.938
mahalanobis,30_activities_10k_0.05,100,500,100.639954387,0.93
mahalanobis,30_activities_10k_0.05,200,500,101.800251511,0.89
mahalanobis,30_activities_10k_0.05,50,10,100.462341698,1.0
mahalanobis,30_activities_10k_0.05,50,25,100.462341698,1.0
mahalanobis,30_activities_10k_0.05,50,50,100.462341698,1.0
mahalanobis,30_activities_10k_0.05,50,75,100.462341698,1.0
mahalanobis,30_activities_10k_0.05,50,100,100.462341698,1.0
mahalanobis,30_activities_10k_0.05,50,250,100.462341698,1.0
mahalanobis,30_activities_10k_0.05,50,500,100.462341698,0.948
mahalanobis,30_activities_10k_0.05,50,750,100.462341698,0.6533333333333333
mahalanobis,30_activities_10k_0.05,50,1000,100.462341698,0.49
mahalanobis,30_activities_10k_0.05,50,2000,100.462341698,0.245
