faster,4655,9
delay,3657,19
faster,4703,4
delay,3445,25
faster,8270,10
delay,5888,4
delay,1958,6
faster,3765,0
faster,1840,2
measurement,7823,2
measurement,3902,8
faster,1104,0
delay,7455,12
delay,7303,6
delay,1177,5
delay,5239,19
delay,1787,22
measurement,5723,1
measurement,6033,12
delay,6291,18
delay,7282,16
faster,1140,10
delay,9505,20
faster,6929,0
faster,823,8
measurement,5539,15
delay,572,10
delay,3644,11
delay,1262,22
delay,6605,15
delay,5447,14
faster,7002,21
delay,5846,6
delay,9550,7
faster,4970,24
delay,4972,9
delay,7646,15
delay,6256,8
measurement,5094,15
faster,8751,15
delay,69,5
delay,7343,16
faster,4007,7
faster,8723,1
delay,1768,6
measurement,9625,13
delay,4169,5
faster,7172,4
delay,9708,17
delay,8919,0
